# Buchhaltung

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
http/: card_expense.http  cash_expense.http  categories.http  export.http  instruction.http  product.http  reporting.http  sales.http  sales2_35.http  sales_30.http
init/: 01_schema.sql  02_test-data.sql
src/main/java/at/magic/olga/: OlgaApplication.java
src/main/java/at/magic/olga/config/: CorsConfig.java  CorsProperties.java  DotenvLoader.java  UploadDirInitializer.java
src/main/java/at/magic/olga/controllers/: AdminController.java  CardExpenseController.java  CashExpenseController.java  CategoryController.java  ExportController.java  ExportViewController.java  InstructionController.java  ProductController.java  QrCodeController.java  ReportingController.java  SaleController.java
src/main/java/at/magic/olga/dto/: CardExpenseDto.java  CashExpenseDto.java  CategoryDto.java  InstructionDto.java  ProductDto.java  SaleDto.java
src/main/java/at/magic/olga/dto/view/: AnnualSummaryDto.java  CashJournalDto.java  DailyProfitLossDto.java  WeeklyProfitLossDto.java  YearlyProfitLossDto.java
src/main/java/at/magic/olga/exeptions/: GlobalExceptionHandler.java
src/main/java/at/magic/olga/mappers/: CardExpenseMapper.java  CashExpenseMapper.java  CategoryMapper.java  InstructionMapper.java  ProductMapper.java  SaleMapper.java
src/main/java/at/magic/olga/mappers/view/: AnnualSummaryMapper.java  CashJournalMapper.java  DailyProfitLossMapper.java  WeeklyProfitLossMapper.java  YearlyProfitLossMapper.java
src/main/java/at/magic/olga/models/: CardExpense.java  CashExpense.java  Category.java  Instruction.java  Product.java  Sale.java
src/main/java/at/magic/olga/models/view/: AnnualSummary.java  DailyProfitLoss.java  WeeklyProfitLoss.java  YearCashJournal.java  YearlyProfitLoss.java
src/main/java/at/magic/olga/repositories/: CardExpenseRepository.java  CashExpenseRepository.java  CategoryRepository.java  InstructionRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/at/magic/olga/repositories/view/: AnnualSummaryRepository.java  CashJournalRepository.java  DailyProfitLossRepository.java  WeeklyProfitLossRepository.java  YearlyProfitLossRepository.java
src/main/java/at/magic/olga/service/: CardExpenseService.java  CashExpenseService.java  CategoryService.java  ExportService.java  FileService.java  InstructionService.java  ProductService.java  ReportingService.java  SaleService.java
src/main/resources/: 02_test-data.sql  application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/templates/: cash-card_report.html  kassajournal.html  raw_report.html  raw_summary.html  report.html  sales_per_day_monthly.html
src/test/java/at/magic/olga/: OlgaApplicationTests.java
